# MongoDB connection string
MONGO_URI=mongodb+srv://hajamsaj:fM88aCtikSlfMqMk@cluster0.kq7th.mongodb.net/coursera-app
# JWT secret key
JWT_SECRET=Sartaj

# Port for the server
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Environment mode (development/production)
NODE_ENV=development